<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HMC Dashboard - Add User</title>
  <link rel="stylesheet" href="/static/styles.css">


  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Nav Bar -->
  <nav>
    <a href="/home"><img src="/static/hmc_logo.png" width="400"  height="100" alt="Website Logo"></a>
    <a href="/home">Home</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/robots">Robots</a>
    <a href="/">Logout</a>

    <div class="profile-icon">
      <img src="/static/profile.png" alt="Profile Icon">
    </div>
  </nav>

  <style>
    form {
      margin-top: 30px;
      margin-left: 60px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }

    input[type="text"] {
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #3477BA;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      width: 25%;
    }

    button[type="submit"]:hover {
      background-color: #ababab;
    }

    .success-message {
      margin-top: 30px;
      margin-left: 30px;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Add User</h1>
  <form method="POST">
    <br>
    <br>
    <br>
    <label>User ID</label>
    <input type="number" name="id" placeholder="id">
    <br>
    <br>

    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>
    <br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>
    <br>

    <button type="submit">Add User</button>
  </form>

  {% if success %}
  <div class="success-message">
    User added successfully!
  </div>
  {% endif %}

</body>
</html>


              