<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HMC Dashboard</title>
  <link rel="stylesheet" href="/static/styles.css">

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Nav Bar -->
  <nav>
    <a href="/home"><img src="/static/hmc_logo.png" width="400"  height="100" alt="Website Logo"></a>
    <a href="/home">Home</a>
    <a href="/robots">Robots</a>
    <a href="/">Logout</a>

    <div class="profile-icon">
      <img src="/static/profile.png" alt="Profile Icon">
    </div>
  </nav>

  <style>
    /* Add some basic styles for the table and search bar */
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    th, td {
      padding: 10px;
      border: 1px solid black;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    body {
      margin: 30px;
    }
  </style>
</head>
<body>
  <br><br><br>
  <br>

  <!-- Add the search bar at the top of the page -->
  <form>
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for user...">
  </form>

  

<table id="myTable">
    <thead>
      <tr>
        <th>User ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Latest Test</th>
        <th>Stress Level</th>
        <th>Stress Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for user, is_stressed, latest_hrv in users %}
      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        {% if latest_hrv %}
        <td>{{ latest_hrv.date }}</td>
        {% if is_stressed %}
        {% set stress_level = stress_range(latest_hrv.RMSSD, latest_hrv.SDRR) %}
        {% if "0-20" in stress_level %}
        <td><span style=>0-20%</span></td>
        <td><span style="color:green">Not Stressed</span></td>
        {% elif "20-40" in stress_level %}
        <td><span style=> 20-40%</span></td>
        <td><span style="color:lightgreen"> Minimally Stressed</span></td>
        {% elif "40-60" in stress_level %}
        <td><span style=>40-60%</span></td>
        <td><span style="color:orange">Moderately Stressed</span></td>
        {% elif "60-80" in stress_level %}
        <td><span style=>60-80%</span></td>
        <td><span style="color:red">Stressed</span></td>
        {% else %}
        <td><span style=>80-100%</span></td>
        <td><span style="color:darkred">Very Stressed</span></td>
        {% endif %}
        {% else %}
        <td><span style=>0-20%</span></td>
        <td><span style="color:green">Not Stressed</span></td>
        {% endif %}
        {% else %}
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        {% endif %}
        <td><a href="/user/{{user.id}}">View or Add HRV Data</a></td>
        <td><a href="/user/{{user.id}}/delete" onclick="return confirm('Are you sure you want to delete this user?')">Delete User</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="/add_user" class="add-user-button">Add User</a>

  <style>
    .add-user-button {
      display: block;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 40px 60px;
      background-color: #3477BA;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 28px;
      border-radius: 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      transition: transform 0.2s ease-in-out;
    }

    .add-user-button:hover {
      transform: scale(1.1);
    }
  </style>

<script>
function searchTable() {
  var input, filter, table, tr, td1, td2, i, txtValue1, txtValue2;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td1 = tr[i].getElementsByTagName("td")[1];
    td2 = tr[i].getElementsByTagName("td")[2];
    if (td1 && td2) {
      txtValue1 = td1.textContent || td1.innerText;
      txtValue2 = td2.textContent || td2.innerText;
      if (txtValue1.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>



