<!DOCTYPE html>
<html>
  <head>
    <title>HRV Analysis - Login</title>
    <link rel="stylesheet" href="/static/styles.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 50px;
        width: 400px;
        text-align: center;
      }

      .login-form h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        width: 100%;
      }

      .login-form button[type="submit"] {
        background-color: #3477BA;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        width: 100%;
      }

      .login-form button[type="submit"]:hover {
        background-color: #ababab;
      }

      .login-form p {
        margin-top: 20px;
        font-size: 14px;
      }

      .login-form p a {
        color: #3477BA;
        text-decoration: none;
        font-weight: bold;
      }

      .login-form p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form class="login-form" method="POST">
        <h1>Login</h1>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <p>Don't have an account? <a href="#">Sign up</a></p>
        
        <p style="text-align:center;font-size: 12px">Please use HMC username and password to login (HMC computer access)</p>
      </form>
    </div>
  </body>
</html>


