<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HMC Robots</title>
  <link rel="stylesheet" href="/static/styles.css">

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Nav Bar -->
  <nav>
    <a href="/home"><img src="/static/hmc_logo.png" width="400"  height="100" alt="Website Logo"></a>
    <a href="/home">Home</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/">Logout</a>

    <div class="profile-icon">
      <img src="/static/profile.png" alt="Profile Icon">
    </div>
  </nav>

</head>
<body>
  <br>  <br>  <br>
  <br>
  <table>
    <thead>
      <tr>
        <th>Robot ID</th>
        <th>Sensor ID</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>101</td>
        <td>Active</td>
      </tr>
      <tr>
        <td>002</td>
        <td>102</td>
        <td>Inactive</td>
      </tr>
      <tr>
        <td>003</td>
        <td>103</td>
        <td>Active</td>
      </tr>
      <tr>
        <td>004</td>
        <td>104</td>
        <td>Active</td>
      </tr>
      <tr>
        <td>005</td>
        <td>105</td>
        <td>Inactive</td>
      </tr>
    </tbody>
  </table>
  
  

         <style>
           .add-user-button {
             display: block;
             position: fixed;
             bottom: 20px;
             right: 20px;
             padding: 10px;
             background-color: #3477BA;
             color: #fff;
             text-align: center;
             text-decoration: none;
             border-radius: 50%;
             box-shadow: 0 2px 4px rgba(0,0,0,0.3);
             transition: transform 0.2s ease-in-out;
           }
     
           .add-user-button:hover {
             transform: scale(1.1);
           }
         </style>
</body>


</html>